APP_NAME="Dashboard App"
APP_ENV=local
APP_KEY=base64:tO8rBmNwGZ1209dZKSqCq6jhIj17ywGN5RBbjXgFs/s=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=asrrun_db
DB_USERNAME=asrrun_user
DB_PASSWORD=V5jCt894m0B6Mvyd

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# WhatsApp Configuration
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_BUSINESS_NUMBER=628114040707

# WhatsApp Reset Password API Configuration
WHATSAPP_RESET_API_URL=https://wamd.system112.org/send-message
WHATSAPP_RESET_API_KEY=tZiKYy1sHXasOj0hDGZnRfAnAYo2Ec
WHATSAPP_RESET_SENDER=628114040707

# WhatsApp Validation Settings
VALIDATE_WHATSAPP=true
WHATSAPP_API_KEY=tZiKYy1sHXasOj0hDGZnRfAnAYo2Ec
WHATSAPP_SENDER=628114040707

# Xendit Configuration
XENDIT_BASE_URL=https://api.xendit.co
XENDIT_PUBLIC_KEY=xnd_public_development_0fE9XceT47teMrCemmd4_2ZIIiIumGm_ALsTRo3umlyecLDYLjwu6D9X60nNWkP
XENDIT_SECRET_KEY=xnd_development_gWcti4WdLUwvXZnOmDbABUYvFH3tXJyJMes8W98mm9zHbudOEqceX2xgqYG4a1f
XENDIT_WEBHOOK_TOKEN=RhrNV1zqzSj8frwjaueNb52nCNp7Cz08F4bJmp1QzxHosXiJ
XENDIT_ENVIRONMENT=test

# Payment Configuration
REGISTRATION_FEE=150000

OCTANE_SERVER=swoole
