APP_NAME="Amazing Sultra RUN"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=localhost
APP_TIMEZONE=Asia/Makassar

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_username
DB_PASSWORD=your_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# WhatsApp Configuration
WHATSAPP_API_URL=https://api.whatsapp.com/send
WHATSAPP_BUSINESS_NUMBER=your_whatsapp_number

# WhatsApp Reset Password API Configuration
WHATSAPP_RESET_API_URL=your_api_url
WHATSAPP_RESET_API_KEY=your_api_key
WHATSAPP_RESET_SENDER=your_sender_number

# WhatsApp Validation Settings
VALIDATE_WHATSAPP=true
WHATSAPP_API_KEY=your_api_key
WHATSAPP_SENDER=your_sender_number

# Xendit Configuration
XENDIT_BASE_URL=https://api.xendit.co
XENDIT_PUBLIC_KEY=your_public_key
XENDIT_SECRET_KEY=your_secret_key
XENDIT_WEBHOOK_TOKEN=your_webhook_token
XENDIT_ENVIRONMENT=test

# Payment Configuration
REGISTRATION_FEE=150000

OCTANE_SERVER=swoole
OCTANE_MAX_REQUESTS=2000
OCTANE_WORKERS=12
OCTANE_TASK_WORKERS=12

# Google reCAPTCHA Configuration
RECAPTCHA_SITE_KEY=your_site_key
RECAPTCHA_SECRET_KEY=your_secret_key
